<template>
	<view>
		<uni-nav-bar
      :leftIconBool="true"
      left-icon="back"
      @clickLeft="$tools.back()"
      :fixed="true"
      :status-bar="true"
      title="群聊"
      background-color="#ebebeb"
      titleStyle="font-size: 34rpx; font-weight: 500;">
    </uni-nav-bar>

		<uni-list :border="false">
			<!-- #ifdef APP-NVUE -->
			<cell>
			<!-- #endif -->

        <uni-list-item
          v-for="(item, index) in groupList" :key="index"
          :borderWidth="630"
          :showArrow="false"
          @click="">
          <view class="user-box">
            <view class="slot-box">
              <image class="slot-image" :src="item.photo" mode="aspectFill"></image>
            </view>
            <text class="slot-text">{{item.name}}</text>
          </view>
        </uni-list-item>

			<!-- #ifdef APP-NVUE -->
			</cell>
			<!-- #endif -->

			<!-- #ifndef APP-NVUE -->
			<view class="fixedView" :style="{ bottom : tabbarHeight + 'rpx'}"></view>
			<!-- #endif -->
			<!-- #ifdef APP-NVUE -->
			<cell class="fixedView" :style="{ bottom : tabbarHeight + 'rpx'}"></cell>
			<!-- #endif -->

		</uni-list>
	</view>
</template>

<script>

	import { mapGetters, mapActions } from 'vuex'
	export default {
		data() {
			return {
				tabbarHeight:0,
			}
		},
		computed: {
      ...mapGetters('friend', ['groupList'])
		},
		onShow(){

		},
    onLoad(options) {
      this.getGroupList();
    },
		onReady() {
			this.tabbarHeight = uni.getSystemInfoSync().windowBottom * 2;
		},
		methods: {
      ...mapActions('friend', ['getGroupList']),
			chatGroupWindow: function(sessionId, name) {
				uni.navigateTo({
					url: '/pages/group/chatGroup?id=' + sessionId,
				})
			},
		}
	}
</script>

<style scoped>
	.user-box {
		flex-direction: row;
		align-items: center;
	}

	.slot-box {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}

	.slot-image {
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
		margin-right: 20rpx;
		width: 80rpx;
		height: 80rpx;
		border-radius: 10rpx;
	}

	.slot-text {
		flex: 1;
		font-size: 34rpx;
		color: black;
		lines: 3;
		width: 500rpx;
		overflow: hidden;
		/* #ifndef APP-NVUE */
		word-wrap: break-word;
		/* #endif */
	}

</style>
