@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

main.ant-pro-basicLayout-content {
  height: calc(100vh - 164px);
  margin: 0;
  > .ant-pro-basicLayout-children-content-wrap {
    height: 100%;
    .ant-pro-grid-content {
      height: 100%;
      .ant-pro-page-header-wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        .ant-pro-page-header-wrap-children-content {
          display: flex;
          flex-direction: column;
          height: calc(100% - 50px);
          margin: 12px 12px 0;
          .ant-pro-table {
            display: flex;
            flex-direction: column;
            flex-grow: 2;
            height: 100%;
            overflow-y: auto;
            .ant-card {
              flex-grow: 2;
              height: auto !important;
            }
            .ant-pro-table-search {
              height: 60px !important;
              padding-top: 12px;
            }
            .ant-card-body {
              display: flex;
              flex-direction: column;
              height: 100%;
              .ant-pro-table-toolbar {
                flex-shrink: 0;
              }
              .ant-table-wrapper {
                height: calc(100% - 64px);
                .ant-spin-nested-loading {
                  height: 100%;
                  .ant-spin-container {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    .ant-table {
                      flex-grow: 2;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.ant-layout-footer > .ant-pro-global-footer {
  margin-top: 24px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
