<template>
	<view class="">
		<view class="nvue-page-head" ref="pagehead" id="pagehead">
			<view class="navbar" ref="navbar">
				<uni-nav-bar
          title="好友列表"
          @clickRight=""
          :fixed="true"
          :rightIconBool="true"
          :status-bar="true"
          right-icon="plus"
          background-color="#ebebeb"
          titleStyle="font-size: 34rpx; font-weight: 500;">
        </uni-nav-bar>
			</view>
		</view>

		<uni-list :border="false" :style="{'margin-bottom':tabbarHeight+'rpx'}">
			<uni-list-item @click="applyListPage"
        :showArrow="false"
        title="新的朋友"
        thumb="../../static/images/new_f.png"
        thumbStyle="width:80rpx;height:80rpx;border-radius:10rpx"
        textStyle="font-weight:400;color:black"
        :badgeText="applyCount"
			 :showBadge="applyCount"
       badgeType="error" />
			<uni-list-item
        @click="groupListPage"
        :borderWidth="630"
        :showArrow="false"
        title="我的群聊"
        thumb="../../static/images/my_group.png"
        thumbStyle="width:80rpx;height:80rpx;border-radius:10rpx"
        textStyle="font-weight:400;color:black" />
			<uni-list-item :borderWidth="630" :showArrow="false">
				<view class="user-box">
					<view class="slot-box">
						<image class="slot-image" :src="avatar" mode="aspectFill"></image>
					</view>
					<text class="slot-text">{{userInfo.nickname}}</text>
				</view>
			</uni-list-item>

			<!--  #ifdef  APP-PLUS -->
			<cell class="line"></cell>
			<!--  #endif -->
			<!--  #ifndef  APP-PLUS -->
			<view class="line"></view>
			<!--  #endif -->

			<uni-list-item
        v-for="(item, index) in friendList" :key="index"
        :borderWidth="630"
        :showArrow="false"
        @click="$services.userService.showCard(item)">
				<view class="user-box">
					<view class="slot-box">
						<image class="slot-image" :src="item.userInfo.photo" mode="aspectFill"></image>
					</view>
					<text class="slot-text">{{item.userInfo.nickname}}</text>
				</view>
			</uni-list-item>
		</uni-list>

	</view>
</template>

<script>
	import { mapGetters, mapMutations, mapActions } from 'vuex'
	import searchAnimation from './searchAnimation.js'
	export default {
		data() {
			return {
				tabbarHeight: 0,
			}
		},
		mixins: [searchAnimation],
		computed: {
      ...mapGetters('user', ['userInfo']),
      ...mapGetters('friend', ['friendList', 'applyCount']),
      avatar() {
        return this.userInfo.photo || '/static/images/head.png';
      },
		},
		onLoad() {
      this.getFriendList();
      this.getApplies();
		},
		onShow() {
			uni.hideTabBarRedDot({
				index: 1
			});
      console.log("好友数据列表", )
		},
		onReady() {
			this.searchPanelH = (this.systemInfo.windowHeight - this.systemInfo.statusBarHeight - 36 - 12) * 2;
			this.tabbarHeight = this.systemInfo.windowBottom * 2;
		},
		onHide() {
			uni.hideKeyboard();
		},
		methods: {
      ...mapActions('friend', ['getFriendList', 'getApplies']),

			applyListPage: function() {
				uni.navigateTo({
					url: '/pages/contact/applyList',
				})
			},
			groupListPage: function() {
				uni.navigateTo({
					url: '/pages/contact/groupList',
				})
			},
		}
	}
</script>

<style scoped>

	.fixedView {
		position: fixed;
		width: 750rpx;
		height: 60rpx;
		background-color: transparent;
	}

	.line {
		height: 40rpx;
		background-color: #ededed;
		width: 750rpx;
	}

	.nvue-page-head {
		background-color: #ededed;
	}

	.nvue-page-search {
		width: 750rpx;
	}

	.navbar {
		background-color: #ededed;
	}

	.user-box {
		flex-direction: row;
		align-items: center;
	}

	.search-label {
		padding: 20rpx;
		background-color: #ededed;
	}

	.search-label-text {
		font-size: 30rpx;
	}

	.slot-box {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}

	.slot-image {
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
		margin-right: 20rpx;
		width: 80rpx;
		height: 80rpx;
		border-radius: 10rpx;
	}

	.slot-text {
		flex: 1;
		font-size: 34rpx;
		color: black;
		lines: 3;
		width: 500rpx;
		overflow: hidden;
		/* #ifndef APP-NVUE */
		word-wrap: break-word;
		/* #endif */
	}
</style>
